<html>
<title>Student Login</title>
<body background="http://localhost/php/college/image/stlogin.png" text="white">
<center>
<h1><b>FEES PAYMENT</b></h1>
<hr>
<br><br><br>
<form method="post" action = "http://localhost/php/college/code/studentpay.php">
Student regno: :<input type= "number" name ="t1"><br>
Payment Amount :<input type= "number" name ="t2"><br><br>
<input type="image" src="http://localhost/php/college/image/buttonsubmit.png" alt="Button" width="75" height="50">
<input type="image" src="http://localhost/php/college/image/buttonreset.png" alt="Button" width="75" height="50">
<br><br><a href="studentlogin.html"><img src="http://localhost/php/college/image/buttonstlog.png"></a>
</form>
</center>
</body>
</html>